{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;\red110\green112\blue123;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;\cssrgb\c50588\c51373\c55686\c10196;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs19\fsmilli9756 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENLACE PARA RESTAURAR BASE DE DATOS\
\
\pard\pardeftab720\partightenfactor0

\f1\fs16\fsmilli8256 \cf2 \cb4 https://van360sound-backend.onrender.com/admin/restore-db/?key=van360_emergency_restore
\f2\fs24 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}